# プロジェクト名を兼ねるドメイン
PROJECT_DOMAIN=tyamahori.love

# docker composeで利用するプロジェクト名
COMPOSE_PROJECT_NAME=tyamahori

# docker networkで使用する名前
NETWORK_NAME=tyamahori

# 各コンテナ名を定義
WEB_SUFFIX=web
APP_SUFFIX=app
DB_SUFFIX=db
S3_SUFFIX=s3
BUCKET_SUFFIX=s3-bucket
REDIS_SUFFIX=redis
MAIL_SUFFIX=mail
SCHEMA_SUFFIX=schemaspy

# 127.0.0.1 が他の案件で使われていることを考えて、別のIPを設定する
# Rancher Desktopの場合は、127.0.0.1 or 0.0.0.0 を設定する。
# Mac環境において、上記以外のIPだと動かないため
LOCAL_IP=127.89.9.24

# dockerコンテナのタイムゾーン設定
TZ=Asia/Tokyo

# multi satege build経由でインストールするツールの設定バージョンは随時更新する
RUNN_VERSION=v0.54.5
SQLDEF_VERSION=v0.15.6

# PHPコンテナのLaravelアプリケーションで使う環境変数ここから
APP_NAME="${PROJECT_DOMAIN}ローカル環境"
APP_ENV=local
APP_KEY=base64:d8JC6aDPieS0byxNP2Re6MkXBvtw9wjkABiIXRf50gI=
APP_DEBUG=true
APP_URL="http://${PROJECT_DOMAIN}"

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${COMPOSE_PROJECT_NAME}-${DB_SUFFIX}"
DB_PORT=5432
DB_DATABASE=tyamahori
DB_USERNAME=tyamahori
DB_PASSWORD=tyamahori
DB_SCHEMA=tyamahori

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default

REDIS_HOST="${COMPOSE_PROJECT_NAME}-${REDIS_SUFFIX}"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# or sendgrid

MAIL_HOST="${COMPOSE_PROJECT_NAME}-${MAIL_SUFFIX}"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mail@laravel.dev"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=tyamahori
AWS_URL="https://minio.${PROJECT_DOMAIN}/${AWS_BUCKET}"
AWS_ENDPOINT=http://s3:9000
AWS_ACCESS_KEY_ID=tyamahori
AWS_SECRET_ACCESS_KEY=tyamahori
AWS_DEFAULT_REGION=ap-northeast-1
AWS_USE_PATH_STYLE_ENDPOINT=true

FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CORS_ALLOW_HOSTS="
https://tyamahori.love
"
#PHPコンテナのLaravelアプリケーションで使う環境変数ここまで

# MINIO s3 コンテナで使う値
MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}

# Postgresqlコンテナで使う環境設定
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"

# MySQLコンテナで使う設定
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
