server {
    server_name minio.${PROJECT_DOMAIN};
    listen 80;

    location / {
        proxy_pass http://s3:9001;
    }
}

server {
    server_name file.${PROJECT_DOMAIN};
    listen 80;

    location / {
        proxy_pass http://s3:9000;
    }
}

server {
    server_name mail.${PROJECT_DOMAIN};
    listen 80;

    location / {
        proxy_pass http://mail:8025;
    }
}

server {
    client_max_body_size 500M;
    server_name ${PROJECT_DOMAIN};

    listen 80;

    root /opt/projectWorkSpace/public;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
